author_key,author_id,author_name,nationality
1,1,John Smith,USA
2,2,Jane Doe,Canada
3,3,Bob Johnson,UKbook_key,book_id,book_name,author_key

book_key,book_id,book_name,author_key
1,1,Book1,1
2,2,Book2,1
3,3,Book3,2
4,4,Book4,3

publisher_key,publisher_id,publisher_name
1,1,Publisher1
2,2,Publisher2
3,3,Publisher3

customer_key,customer_id,customer_name,phone
1,1,John Doe,123-456-7890
2,2,Jane Smith,987-654-3210
3,3,Bob Johnson,555-123-4567

order_id,order_date,total_amount,author_key,publisher_key,customer_key
1,2022-01-01,100.00,1,1,1
2,2022-01-15,200.00,2,2,2
3,2022-02-01,300.00,3,3,3

order_item_id,order_id,book_key,quantity,unit_price
1,1,1,2,20.00
2,1,2,1,30.00
3,2,3,3,40.00
4,3,4,1,50.00
5,3,1,2,20.00

book_key,publisher_key
1,1
2,1
3,2
4,3